m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/GP_RTL/CNN_Accelerator_MobileNetV3_GP
T_opt
!s110 1740341567
Vhm@ekL=4b8BKYG;Tke?490
04 6 4 work conv2d fast 0
=1-9c5a446b5ec6-67bb813f-62-4d20
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vadder_27
Z3 !s110 1740341557
!i10b 1
!s100 k:<GUI6W:1NZ@?cLJ1<513
IhiC70kCgaO924zTD8:lUz1
R1
w1740168369
8adder_tree.v
Fadder_tree.v
!i122 8
L0 1 200
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1740341557.000000
Z7 !s107 conv2d.v|conv2d_relu_16.v|relu_segment.v|conv2d_adder_16.v|adder_tree.v|fixed_point_multiplier_27X16.v|fixed_point_multiplier_27.v|fixed_point_multiplier.v|
Z8 !s90 -f|list.list|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vconv2d
R3
!i10b 1
!s100 Q5_XV:C1H[2Bi7CYce[<b1
Ij047nCLg?cDjnJIk02PRD2
R1
w1740341545
8conv2d.v
Fconv2d.v
!i122 8
L0 1 63
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vconv2d_adder_16
R3
!i10b 1
!s100 FJG3bnYY3><L3l2dOk6AM0
IA1IMV4HhTJRdce:iHHOcV3
R1
w1740341006
8conv2d_adder_16.v
Fconv2d_adder_16.v
!i122 8
L0 1 30
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vconv2d_relu_16
R3
!i10b 1
!s100 ;k7;EKgI9nf10`0AfF2;m1
IdFNUP_O^3MWc:7OgDGJio3
R1
w1740340506
8conv2d_relu_16.v
Fconv2d_relu_16.v
!i122 8
L0 1 28
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vfixed_point_multiplier
R3
!i10b 1
!s100 N?2<4a:]G<CVX9Wh2iMhY2
IbBjH[jJ3k41=VVcd?n5]G2
R1
w1739830111
8fixed_point_multiplier.v
Ffixed_point_multiplier.v
!i122 8
L0 1 105
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vfixed_point_multiplier_27
R3
!i10b 1
!s100 >fQl`Rh1W>R[D0DfS?e4@2
IO`1KIjBe54;h^oUMQHU:V0
R1
w1739830408
8fixed_point_multiplier_27.v
Ffixed_point_multiplier_27.v
!i122 8
Z10 L0 1 35
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vfixed_point_multiplier_27X16
R3
!i10b 1
!s100 I>^9RSK6JNKRXX8Q3_1QQ2
IQ5OY9Jb?L1E7D8_55afe63
R1
w1739831163
8fixed_point_multiplier_27X16.v
Ffixed_point_multiplier_27X16.v
!i122 8
R10
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
nfixed_point_multiplier_27@x16
vrelu_segment
R3
!i10b 1
!s100 Fi[`;9IW[nCUmIOkZ9ekk2
IRM9dNk]4QO;?HFNITWLg21
R1
w1740339406
8relu_segment.v
Frelu_segment.v
!i122 8
L0 1 43
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
