m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/GP_RTL/CNN_Accelerator_MobileNetV3_GP
T_opt
!s110 1740341567
Vhm@ekL=4b8BKYG;Tke?490
04 6 4 work conv2d fast 0
=1-9c5a446b5ec6-67bb813f-62-4d20
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1740683754
V==C[;=2NKY@Ym^8<MiND_1
04 8 4 work adder_tb fast 0
=1-9c5a446b5ec6-67c0b9e9-2f3-2130
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1740696193
VIWLIAk<AYkO`DMf?0[@CN2
04 8 4 work tp_multi fast 0
=1-9c5a446b5ec6-67c0ea81-9a-4410
R2
R3
R4
n@_opt2
R5
vadder_27
Z6 !s110 1740683746
!i10b 1
!s100 Z]VhD4Vn=1?^zfTOT<cmU0
I8TkHdf7fVHA8?g;LiFg?m2
R1
w1740576541
8adder_tree.v
Fadder_tree.v
!i122 79
L0 1 206
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.1;73
r1
!s85 0
31
Z9 !s108 1740683746.000000
!s107 adder_tree.v|
!s90 adder_tree.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vadder_tb
R6
!i10b 1
!s100 mce9_^69K^4KC:Lb@R7JL1
Ik>?lEO7hfzH1;BR4LBono0
R1
w1740683738
8tb.v
Ftb.v
!i122 80
L0 1 53
R7
R8
r1
!s85 0
31
R9
!s107 tb.v|
!s90 tb.v|
!i113 0
R10
R4
vconv2d
Z11 !s110 1740341557
!i10b 1
!s100 Q5_XV:C1H[2Bi7CYce[<b1
Ij047nCLg?cDjnJIk02PRD2
R1
w1740341545
8conv2d.v
Fconv2d.v
!i122 8
L0 1 63
R7
R8
r1
!s85 0
31
Z12 !s108 1740341557.000000
Z13 !s107 conv2d.v|conv2d_relu_16.v|relu_segment.v|conv2d_adder_16.v|adder_tree.v|fixed_point_multiplier_27X16.v|fixed_point_multiplier_27.v|fixed_point_multiplier.v|
Z14 !s90 -f|list.list|
!i113 0
R10
R4
vconv2d_adder_16
R11
!i10b 1
!s100 FJG3bnYY3><L3l2dOk6AM0
IA1IMV4HhTJRdce:iHHOcV3
R1
w1740341006
8conv2d_adder_16.v
Fconv2d_adder_16.v
!i122 8
L0 1 30
R7
R8
r1
!s85 0
31
R12
R13
R14
!i113 0
R10
R4
vconv2d_relu_16
R11
!i10b 1
!s100 ;k7;EKgI9nf10`0AfF2;m1
IdFNUP_O^3MWc:7OgDGJio3
R1
w1740340506
8conv2d_relu_16.v
Fconv2d_relu_16.v
!i122 8
L0 1 28
R7
R8
r1
!s85 0
31
R12
R13
R14
!i113 0
R10
R4
vfixed_point_multiplier
Z15 !s110 1740696186
!i10b 1
!s100 ViH[eXJ3cIhURoE2:4E[T3
I>@^^kV_KWz?J?h4M97eTJ1
R1
w1740694830
8fixed_point_multiplier.v
Ffixed_point_multiplier.v
!i122 149
L0 1 62
R7
R8
r1
!s85 0
31
Z16 !s108 1740696186.000000
!s107 fixed_point_multiplier.v|
!s90 fixed_point_multiplier.v|
!i113 0
R10
R4
vfixed_point_multiplier_27
R11
!i10b 1
!s100 >fQl`Rh1W>R[D0DfS?e4@2
IO`1KIjBe54;h^oUMQHU:V0
R1
w1739830408
8fixed_point_multiplier_27.v
Ffixed_point_multiplier_27.v
!i122 8
Z17 L0 1 35
R7
R8
r1
!s85 0
31
R12
R13
R14
!i113 0
R10
R4
vfixed_point_multiplier_27X16
R11
!i10b 1
!s100 I>^9RSK6JNKRXX8Q3_1QQ2
IQ5OY9Jb?L1E7D8_55afe63
R1
w1739831163
8fixed_point_multiplier_27X16.v
Ffixed_point_multiplier_27X16.v
!i122 8
R17
R7
R8
r1
!s85 0
31
R12
R13
R14
!i113 0
R10
R4
nfixed_point_multiplier_27@x16
vrelu_segment
R11
!i10b 1
!s100 Fi[`;9IW[nCUmIOkZ9ekk2
IRM9dNk]4QO;?HFNITWLg21
R1
w1740339406
8relu_segment.v
Frelu_segment.v
!i122 8
L0 1 43
R7
R8
r1
!s85 0
31
R12
R13
R14
!i113 0
R10
R4
vtp_multi
R15
!i10b 1
!s100 ;=cZCk[^jlg^P0iGI<kHj2
IA@ERbJcKUX8lhFDjDDZ4]3
R1
w1740696180
8tp_multi.v
Ftp_multi.v
!i122 150
L0 1 54
R7
R8
r1
!s85 0
31
R16
!s107 tp_multi.v|
!s90 tp_multi.v|
!i113 0
R10
R4
