m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/GP_RTL/CNN_Accelerator_MobileNetV3_GP
T_opt
!s110 1741302803
VZ8zP2k]KJEW4A7IOJW>z@1
04 11 4 work fifo_seg_tb fast 0
=1-9c5a446b5ec6-67ca2c12-3a3-5bd8
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1742073376
VBHRBJMm79IldJeASIHhzY0
Z6 04 5 4 work tb_hs fast 0
=1-9c5a446b5ec6-67d5ee20-227-6a5c
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1742074091
VhcM7Tb`Mm`UA?5NGE]:ih0
R6
=1-9c5a446b5ec6-67d5f0eb-1e1-6068
R2
R3
R4
n@_opt2
R5
vadder_27
!s110 1741296564
!i10b 1
!s100 V<S=Gi_l5zbb`7`XO@hXY2
IaCAfKI;2;Nk7A:]Ucl?Kn2
R1
w1741296562
8adder_tree.v
Fadder_tree.v
!i122 175
L0 1 175
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.1;73
r1
!s85 0
31
!s108 1741296564.000000
!s107 adder_tree.v|
!s90 adder_tree.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vadder_tb
!s110 1740683746
!i10b 1
!s100 mce9_^69K^4KC:Lb@R7JL1
Ik>?lEO7hfzH1;BR4LBono0
R1
w1740683738
8tb.v
Ftb.v
!i122 80
L0 1 53
R7
R8
r1
!s85 0
31
!s108 1740683746.000000
!s107 tb.v|
!s90 tb.v|
!i113 0
R9
R4
vconv2d
Z10 !s110 1740341557
!i10b 1
!s100 Q5_XV:C1H[2Bi7CYce[<b1
Ij047nCLg?cDjnJIk02PRD2
R1
w1740341545
8conv2d.v
Fconv2d.v
!i122 8
L0 1 63
R7
R8
r1
!s85 0
31
Z11 !s108 1740341557.000000
Z12 !s107 conv2d.v|conv2d_relu_16.v|relu_segment.v|conv2d_adder_16.v|adder_tree.v|fixed_point_multiplier_27X16.v|fixed_point_multiplier_27.v|fixed_point_multiplier.v|
Z13 !s90 -f|list.list|
!i113 0
R9
R4
vconv2d_adder_16
R10
!i10b 1
!s100 FJG3bnYY3><L3l2dOk6AM0
IA1IMV4HhTJRdce:iHHOcV3
R1
w1740341006
8conv2d_adder_16.v
Fconv2d_adder_16.v
!i122 8
L0 1 30
R7
R8
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
R4
vconv2d_relu_16
R10
!i10b 1
!s100 ;k7;EKgI9nf10`0AfF2;m1
IdFNUP_O^3MWc:7OgDGJio3
R1
w1740340506
8conv2d_relu_16.v
Fconv2d_relu_16.v
!i122 8
L0 1 28
R7
R8
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
R4
vfifo_image_input
Z14 !s110 1741302795
!i10b 1
!s100 ;CJkX<l`hX^:AR9`7hE5c2
I1WWOIJ0D0cG1N_i[HVY7N1
R1
w1741302743
8fifo_image_input.v
Ffifo_image_input.v
!i122 230
L0 1 100
R7
R8
r1
!s85 0
31
Z15 !s108 1741302795.000000
!s107 fifo_image_input.v|
!s90 fifo_image_input.v|
!i113 0
R9
R4
vfifo_seg_tb
R14
!i10b 1
!s100 RMR218AJzF=n`baKc[7YO1
IhBK];beX<2c97o44AY8h82
R1
w1741302788
8fifo_seg_tb.v
Ffifo_seg_tb.v
!i122 231
L0 1 88
R7
R8
r1
!s85 0
31
R15
!s107 fifo_seg_tb.v|
!s90 fifo_seg_tb.v|
!i113 0
R9
R4
vfifo_segment
R14
!i10b 1
!s100 `OTWmWN9QM3@D8JE@WG0F0
I:7R_:Do1UHHOTkN3W;AK<0
R1
w1741301954
8fifo_segment.v
Ffifo_segment.v
!i122 229
L0 1 94
R7
R8
r1
!s85 0
31
R15
!s107 fifo_segment.v|
!s90 fifo_segment.v|
!i113 0
R9
R4
vfixed_point_multiplier
Z16 !s110 1740696186
!i10b 1
!s100 ViH[eXJ3cIhURoE2:4E[T3
I>@^^kV_KWz?J?h4M97eTJ1
R1
w1740694830
8fixed_point_multiplier.v
Ffixed_point_multiplier.v
!i122 149
L0 1 62
R7
R8
r1
!s85 0
31
Z17 !s108 1740696186.000000
!s107 fixed_point_multiplier.v|
!s90 fixed_point_multiplier.v|
!i113 0
R9
R4
vfixed_point_multiplier_27
R10
!i10b 1
!s100 >fQl`Rh1W>R[D0DfS?e4@2
IO`1KIjBe54;h^oUMQHU:V0
R1
w1739830408
8fixed_point_multiplier_27.v
Ffixed_point_multiplier_27.v
!i122 8
Z18 L0 1 35
R7
R8
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
R4
vfixed_point_multiplier_27X16
R10
!i10b 1
!s100 I>^9RSK6JNKRXX8Q3_1QQ2
IQ5OY9Jb?L1E7D8_55afe63
R1
w1739831163
8fixed_point_multiplier_27X16.v
Ffixed_point_multiplier_27X16.v
!i122 8
R18
R7
R8
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
R4
nfixed_point_multiplier_27@x16
vhs_segment
Z19 !s110 1742074084
!i10b 1
!s100 VU>TgnTDKcaW^eF4E0Rc23
I3F:EjXJ87@O2bFeAho7?S2
R1
w1742074079
8module/hs_segment.v
Fmodule/hs_segment.v
!i122 310
L0 1 131
R7
R8
r1
!s85 0
31
Z20 !s108 1742074084.000000
!s107 module/hs_segment.v|
!s90 module/hs_segment.v|
!i113 0
R9
R4
vrelu_segment
R10
!i10b 1
!s100 Fi[`;9IW[nCUmIOkZ9ekk2
IRM9dNk]4QO;?HFNITWLg21
R1
w1740339406
8relu_segment.v
Frelu_segment.v
!i122 8
L0 1 43
R7
R8
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
R4
vtb_hs
R19
!i10b 1
!s100 6dVlYVcmNP<dPD_QRPbFg2
Id_7dQ@S=?FhF[kzA:]Z843
R1
w1742073364
8test/tb_hs.v
Ftest/tb_hs.v
!i122 311
L0 1 59
R7
R8
r1
!s85 0
31
R20
!s107 test/tb_hs.v|
!s90 test/tb_hs.v|
!i113 0
R9
R4
vtp_multi
R16
!i10b 1
!s100 ;=cZCk[^jlg^P0iGI<kHj2
IA@ERbJcKUX8lhFDjDDZ4]3
R1
w1740696180
8tp_multi.v
Ftp_multi.v
!i122 150
L0 1 54
R7
R8
r1
!s85 0
31
R17
!s107 tp_multi.v|
!s90 tp_multi.v|
!i113 0
R9
R4
