m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/GP_RTL/CNN_Accelerator_MobileNetV3_GP
T_opt
!s110 1739912486
VUBJ5hf_ggGa6=V?T0XU>30
Z2 04 8 4 work adder_tb fast 0
=1-5c879c276c62-67b4f526-23a-4d84
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1739912651
Vze6agI[jT[cPP]0O7IDTf2
R2
=1-5c879c276c62-67b4f5ca-359-a88
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1740168075
VUd2QiTi@GkUk3cO4SlejU1
R2
=1-9c5a446b5ec6-67b8db8b-23a-12c4
R3
R4
R5
n@_opt2
R6
vadder_27
Z7 !s110 1740168067
!i10b 1
!s100 k:<GUI6W:1NZ@?cLJ1<513
IhiC70kCgaO924zTD8:lUz1
R1
w1740167903
8adder_tree.v
Fadder_tree.v
!i122 87
L0 1 200
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1740168067.000000
!s107 adder_tree.v|
!s90 adder_tree.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vadder_32
!s110 1739911974
!i10b 1
!s100 0?M1n`?[b_QgK[1=:F`U:0
Ia3LTMTN7>M_aPCc@X][gU0
R1
w1739911942
8temp\adder_32.v
Ftemp\adder_32.v
!i122 10
L0 102 129
R8
R9
r1
!s85 0
31
!s108 1739911974.000000
!s107 temp\adder_32.v|
!s90 temp\adder_32.v|
!i113 0
R11
R5
vadder_tb
R7
!i10b 1
!s100 ^D>G<Sg;<Lc1d?Rg=h^1g3
I=R:P]h7Y:Ao[l>_I7?f0:2
R1
w1740168066
8tb.v
Ftb.v
!i122 88
L0 1 48
R8
R9
r1
!s85 0
31
R10
!s107 tb.v|
!s90 tb.v|
!i113 0
R11
R5
