m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/GP_RTL/CNN_Accelerator_MobileNetV3_GP
T_opt
!s110 1749399520
VU7Z`nE01=H:08zeeaz6=J1
Z2 04 9 4 work tb_conv2d fast 0
=1-5c879c276c62-6845b7e0-181-4a40
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1745089356
VQ9IMLaO2MCXdA[haHT;Dh3
R2
=1-9c5a446b5ec6-6803f34b-3e5-59cc
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1742146903
ViJQETDjX^^WZ@J0z_c5SH2
04 6 4 work conv2d fast 0
=1-9c5a446b5ec6-67d70d57-1f2-1030
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1745540173
V8[MB27dZdgKMEW^US:=1b0
R2
=1-9c5a446b5ec6-680ad44c-37f-628c
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1749405915
VLg6B;8CV2S@YUj1P3<PbM2
04 20 4 work top_fifo_image_input fast 0
=1-5c879c276c62-6845d0db-26-1318
R3
R4
R5
n@_opt4
R6
vadder_27
Z7 !s110 1749399513
!i10b 1
!s100 ?kb8Lj2TOK4W=;7?34HlZ2
I7LPOAoc6Az2cePZ=^@6F03
R1
w1742149663
8module/adder_tree.v
Fmodule/adder_tree.v
!i122 441
L0 1 176
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1749399513.000000
Z11 !s107 module/tb_conv2d.v|module/conv2d.v|module/relu_segment.v|module/mem_bneck.v|module/mem_segment_bneck.v|module/hs_block.v|module/hs_segment.v|module/fixed_point_multiplier_27X16.v|module/fixed_point_multiplier_27.v|module/fixed_point_multiplier.v|module/fifo_image_input.v|module/fifo_segment.v|module/conv2d_relu_16.v|module/conv2d_adder_16.v|module/adder_tree.v|
Z12 !s90 -f|module/list.list|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vadder_tb
!s110 1740683746
!i10b 1
!s100 mce9_^69K^4KC:Lb@R7JL1
Ik>?lEO7hfzH1;BR4LBono0
R1
w1740683738
8tb.v
Ftb.v
!i122 80
L0 1 53
R8
R9
r1
!s85 0
31
!s108 1740683746.000000
!s107 tb.v|
!s90 tb.v|
!i113 0
R13
R5
vconv2d
R7
!i10b 1
!s100 W<F99C64NP>@XVd8GIP@I1
IhfCiOPeZmcmPV<`EDXI7Y0
R1
w1745074649
8module/conv2d.v
Fmodule/conv2d.v
!i122 441
L0 1 79
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R5
vconv2d_adder_16
R7
!i10b 1
!s100 V1nI=BzXjI6@4dl?5JNdZ0
I138?`n7LGe=3hh174eS`a3
R1
w1742149581
8module/conv2d_adder_16.v
Fmodule/conv2d_adder_16.v
!i122 441
L0 1 34
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R5
vconv2d_relu_16
R7
!i10b 1
!s100 ;k7;EKgI9nf10`0AfF2;m1
Ie_TF:>MVb1Vf5mb@49g;K0
R1
w1740340506
8module/conv2d_relu_16.v
Fmodule/conv2d_relu_16.v
!i122 441
L0 1 28
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R5
vfifo3x3
Z14 !s110 1749405868
!i10b 1
!s100 m1Wg]id<]c5aMK>;^IHJn2
IjfAb0hBj>O?ag`eCHC:d^0
R1
w1749405785
Z15 8module/fifo/fifo3x3.v
Z16 Fmodule/fifo/fifo3x3.v
!i122 455
L0 1 178
R8
R9
r1
!s85 0
31
Z17 !s108 1749405868.000000
Z18 !s107 module/fifo/test_fifox16.v|module/fifo/tb.v|module/fifo/fifox16x2.v|module/fifo/fifox16.v|module/fifo/fifo3x3.v|
Z19 !s90 module/fifo/fifo3x3.v|module/fifo/fifox16.v|module/fifo/fifox16x2.v|module/fifo/tb.v|module/fifo/test_fifox16.v|
!i113 0
R13
R5
vfifo_3x3
!s110 1749394977
!i10b 1
!s100 ecI2O82anHG7W<<GBQUCV2
I=Id^^;XHK2Mad6bAYoTOk0
R1
w1749394697
R15
R16
!i122 424
L0 1 166
R8
R9
r1
!s85 0
31
!s108 1749394977.000000
!s107 module/fifo/tb.v|module/fifo/fifox16.v|module/fifo/fifo3x3.v|
!s90 module/fifo/fifo3x3.v|module/fifo/fifox16.v|module/fifo/tb.v|
!i113 0
R13
R5
vfifo_image_input
R14
!i10b 1
!s100 :=V>ej4W=z=<e`c76<lg00
I_[Bj=A4ZY>]gHG:AlZme41
R1
w1749405821
8module/fifo/fifox16.v
Fmodule/fifo/fifox16.v
!i122 455
L0 1 164
R8
R9
r1
!s85 0
31
R17
R18
R19
!i113 0
R13
R5
vfifo_seg_tb
!s110 1745528002
!i10b 1
!s100 [=hi6;4f;_YJfo^W60G4O1
IJ6em@AkBHM=6?[Ki0:Gl;3
R1
w1745527993
8test/fifo_seg_tb.v
Ftest/fifo_seg_tb.v
!i122 407
L0 1 89
R8
R9
r1
!s85 0
31
!s108 1745528002.000000
!s107 test/fifo_seg_tb.v|
!s90 test/fifo_seg_tb.v|
!i113 0
R13
R5
vfifo_segment
R7
!i10b 1
!s100 dW;1DRW:BONc=zTkEICCP2
IQPcQk^]d78HT?PUlWYnUa0
R1
w1745090327
8module/fifo_segment.v
Fmodule/fifo_segment.v
!i122 441
L0 1 94
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R5
vfixed_point_multiplier
R7
!i10b 1
!s100 VoPk_NM778TozVg7eL;IJ3
IPJ:YFMoPgaXh=kB0K=a:c1
R1
w1742067468
8module/fixed_point_multiplier.v
Fmodule/fixed_point_multiplier.v
!i122 441
L0 1 63
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R5
vfixed_point_multiplier_27
R7
!i10b 1
!s100 G0P@Fnh?ih1UWhJMDZ:j72
IzRG41OL`9I^kn^[<EeBcP3
R1
w1742147494
8module/fixed_point_multiplier_27.v
Fmodule/fixed_point_multiplier_27.v
!i122 441
Z20 L0 1 35
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R5
vfixed_point_multiplier_27X16
R7
!i10b 1
!s100 gATaKJYCHA61Iz[V55WnX0
IjzGSf;?kD]X>eLaN8Sk9J3
R1
w1742166715
8module/fixed_point_multiplier_27X16.v
Fmodule/fixed_point_multiplier_27X16.v
!i122 441
R20
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R5
nfixed_point_multiplier_27@x16
vhs_block
R7
!i10b 1
!s100 C5XeTo;j4_<A5UVifgKCe3
I?WNADaOZS;cgK<B7Q4H>B2
R1
w1742144789
8module/hs_block.v
Fmodule/hs_block.v
!i122 441
L0 1 30
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R5
vhs_segment
R7
!i10b 1
!s100 4XH0cG5MTigfHlO;>^AWE2
ICEjUdi=G@VVQ^N?KcCJ=63
R1
w1745538848
8module/hs_segment.v
Fmodule/hs_segment.v
!i122 441
L0 1 130
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R5
vmem_bneck
R7
!i10b 1
!s100 K5I@9IN5<Qh9=[9A@m:Hg0
IDH;b?nP5c;nQ?oUBHj9Dl3
R1
w1739830132
8module/mem_bneck.v
Fmodule/mem_bneck.v
!i122 441
L0 1 17
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R5
vmem_segment_bneck
R7
!i10b 1
!s100 j374Pef6iWZ^7gmiWRb@d3
IY4T4`]Q4k7=hm9OQWCK;V2
R1
w1739916891
8module/mem_segment_bneck.v
Fmodule/mem_segment_bneck.v
!i122 441
L0 1 33
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R5
vmulti_adder_parallel
!s110 1742146240
!i10b 1
!s100 c]L6zLlCc=`TH@98QlFnF2
I=TkHCPWEjdW<T5lB9k2gU0
R1
w1739653706
8module/multi_adder_parallel.v
Fmodule/multi_adder_parallel.v
!i122 332
L0 1 31
R8
R9
r1
!s85 0
31
!s108 1742146240.000000
!s107 module/relu_segment.v|module/multi_adder_parallel.v|module/mem_segment_bneck.v|module/mem_bneck.v|module/hs_segment.v|module/hs_block.v|module/fixed_point_multiplier_27X16.v|module/fixed_point_multiplier_27.v|module/fixed_point_multiplier.v|module/fifo_seg_tb.v|module/fifo_segment.v|module/fifo_image_input.v|module/conv2d_relu_16.v|module/conv2d_adder_16.v|module/conv2d.v|module/adder_tree.v|
R12
!i113 0
R13
R5
vrelu_segment
R7
!i10b 1
!s100 Fi[`;9IW[nCUmIOkZ9ekk2
I[>Vk:^W_X9gLYf0PTdf^I1
R1
w1740341817
8module/relu_segment.v
Fmodule/relu_segment.v
!i122 441
L0 1 43
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R5
vtb_conv2d
R7
!i10b 1
!s100 V;2kNzzdnz5I@g3nA7o3b0
IM931eD8;iaki`d=f3ePOA3
R1
w1745540457
Z21 8module/tb_conv2d.v
Z22 Fmodule/tb_conv2d.v
!i122 441
L0 1 163
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R5
vtb_cov2d
!s110 1745089197
!i10b 1
!s100 mRhgTYg7P>fQDL[kPN^UF3
II0zi8f27ch]05fPkA2j7c1
R1
w1745089104
R21
R22
!i122 384
L0 1 116
R8
R9
r1
!s85 0
31
!s108 1745089197.000000
R11
R12
!i113 0
R13
R5
vtb_hs
!s110 1742145697
!i10b 1
!s100 RG4nLI7;RM36Q<UMlO8^F2
Ij4::fOm3:7?9lBh[I<NUU1
R1
w1742145690
8test/tb_hs.v
Ftest/tb_hs.v
!i122 331
L0 1 109
R8
R9
r1
!s85 0
31
!s108 1742145697.000000
!s107 test/tb_hs.v|module/hs_block.v|module/hs_segment.v|
!s90 module/hs_segment.v|module/hs_block.v|test/tb_hs.v|
!i113 0
R13
R5
vtest_fifox16
R14
!i10b 1
!s100 BQRGLbG3``JzMG>AIP8]b3
IVbAB7bHPzahz21fO6TnTJ0
R1
w1749400866
8module/fifo/test_fifox16.v
Fmodule/fifo/test_fifox16.v
!i122 455
L0 4 107
R8
R9
r1
!s85 0
31
R17
R18
R19
!i113 0
R13
R5
vtop_fifo_image_input
R14
!i10b 1
!s100 =6OFl^ZYPKadWXj4lZ8Am2
Im?RiJB:<Ak5Y>SWEWm=EJ1
R1
w1749405865
8module/fifo/fifox16x2.v
Fmodule/fifo/fifox16x2.v
!i122 455
L0 1 80
R8
R9
r1
!s85 0
31
R17
R18
R19
!i113 0
R13
R5
vtp_multi
!s110 1740696186
!i10b 1
!s100 ;=cZCk[^jlg^P0iGI<kHj2
IA@ERbJcKUX8lhFDjDDZ4]3
R1
w1740696180
8tp_multi.v
Ftp_multi.v
!i122 150
L0 1 54
R8
R9
r1
!s85 0
31
!s108 1740696186.000000
!s107 tp